server.contextPath = /jobfinder
server.port=3000

spring.datasource.url=jdbc:mysql://localhost/jobfinder
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug
